/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule UserSeeUpdateTheirGasOnly {
  description: "User can see and update their own gas only"
  participant(p): "org.vela.gas.User"
  operation: READ, UPDATE
  resource(r): "org.vela.gas.Gas"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW
}

rule UserSeeAll {
  description: "User can see all tranfer"
  participant: "org.vela.gas.User"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule UserCanWithdraw {
  description: "User can see and update their own gas only"
  participant: "org.vela.gas.User"
  operation: ALL
  resource: "org.vela.gas.WithdrawGas"
  action: ALLOW
}

rule UserCanUpdateRecord {
  description: "User can see and update record"
  participant: "org.vela.gas.User"
  operation: ALL
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}
