namespace org.vela.adReport

asset AdReport identified by id {
  o String id
  o String name
  o String data
  o Long click
  o Long impression
  o Long cv
  o Boolean isActive
  o UserInfo[] userActions optional
}

enum UserActionType {
  o CLICK
  o IMPRESSION
  o CV
}

concept UserInfo {
  o String ip
  o String name
  o UserActionType type
}

transaction ImpressionTracking {
  --> AdReport adReport
  o String ip
  o String name
}

transaction ClickTracking {
  --> AdReport adReport
  o String ip
  o String name
}

transaction ConversionTracking {
  --> AdReport adReport
  o String ip
  o String name
}

transaction ChangeAdStatus {
  --> AdReport adReport
  o Boolean isActive
}