namespace org.vela.adReport

import org.vela.gas.Gas

participant Advertiser identified by id {
  o String id
  o String name
}

asset AdReport identified by id {
  --> Advertiser advertiser
  --> Gas wallet
  o String id
  o String name
  o String data
  o Long click
  o Long impression
  o Long cv
  o UserInfo[] userActions optional
}

enum UserActionType {
  o CLICK
  o IMPRESSION
  o CV
}

concept UserInfo {
  o String ip
  o String name
  o UserActionType type
}

transaction ImpressionTracking {
  --> AdReport adReport
  o String ip
  o String name
}

transaction ClickTracking {
  --> AdReport adReport
  o String ip
  o String name
}

transaction ConversionTracking {
  --> AdReport adReport
  o String ip
  o String name
}