namespace org.vela.adReport

asset AdReport identified by id {
  o String id
  o String name
  o String contents
  o String data
  o String url
  o Category category
  o Long click default = 0
  o Long impression default = 0
  o Boolean isActive
  o UserInfo[] userActions optional
}

enum UserActionType {
  o CLICK
  o IMPRESSION
}

enum Category {
  o SPORT
  o FASHION
  o BEAUTY
  o EVENT
  o TECHNOLOGY
  o DECORATE
}
  
concept UserInfo {
  o String ip
  o String name
  o UserActionType type
}

transaction ChangeAdStatus {
  --> AdReport adReport
  o Boolean isActive
}
  
transaction UpdateAd {
  --> AdReport ad
  o String name
  o String data
  o String url
}