namespace org.vela.gas

import  org.vela.adReport.AdReport

participant Advertiser identified by id {
  o String id
  o String name
  --> Gas[] wallets
  o String[] adSeem optional
}

asset Gas identified by id {
  o String id
  o Double amount
  --> AdReport[] reports optional
  o GasTransaction[] transactions optional
}

concept GasTransaction {
  o Double amount
  o GasTransactionType type
}

enum GasTransactionType {
  o DEPOSIT
  o WITHDRAW
  o SEND
  o RECEIVE
  o USING
  o REWARD
  o BACK
}

transaction DepositGas {
  --> Gas gas
  o Double amount
}

transaction WithdrawGas {
  --> Gas gas
  o Double amount
}

transaction TransferGas {
  --> Gas sender
  --> Gas receiver
  o Double amount
}

transaction UsingGas {
  --> Gas advertiser
  --> Gas publisher
  --> Gas user
  o Double amount
}

event TransactionCompleted {
  o String msg
}

transaction AddReport {
  --> Gas wallet
  --> AdReport report
}