/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.vela.gas

participant User identified by id {
  o String id
  o String name
}

asset Gas identified by id {
  o String id
  o Double amount
  o GasTransaction[] transactions optional
}

concept GasTransaction {
  o Double amount
  o GasTransactionType type
}

enum GasTransactionType {
  o DEPOSIT
  o WITHDRAW
  o SEND
  o RECEIVE
  o USING
  o REWARD
  o BACK
}

transaction DepositGas {
  --> Gas gas
  o Double amount
}

transaction WithdrawGas {
  --> Gas gas
  o Double amount
}

transaction TransferGas {
  --> Gas sender
  --> Gas receiver
  o Double amount
}

transaction UsingGas {
  --> Gas advertiser
  --> Gas publisher
  --> Gas user
  o Double amount
}

event TransactionCompleted {
  o String msg
}
